# WebView2Aot

./: .gitignore  README.md  WebView2Aot.InteropBuilder.Cli.sln  WebView2Aot.sln  nugetpub.bat
HelloCompositionWebView2/: ButtonAction.cs  CompositionApplication.cs  CompositionWindow.cs  Extensions.cs  HelloCompositionWebView2.csproj  MouseButton.cs  Program.cs  WebViewCompositionWindow.cs  app.manifest
HelloCompositionWebView2/Properties/: AssemblyInfo.cs
HelloCompositionWebView2/Properties/PublishProfiles/: FolderProfile.x64.pubxml  FolderProfile.x86.pubxml
HelloWebView2/: HelloWebView2.csproj  Program.cs  WebViewWindow.cs  app.manifest
HelloWebView2/Properties/: AssemblyInfo.cs
HelloWebView2/Properties/PublishProfiles/: FolderProfile.ARM64.pubxml  FolderProfile.x64.pubxml
MarkdownViewer/: HostObject.cs  Index.html  Main.Designer.cs  Main.cs  MarkdownViewer.csproj  OpeningEventArgs.cs  Program.cs  pub.bat  rel.bat
MarkdownViewer/Properties/: AssemblyInfo.cs  launchSettings.json
MarkdownViewer/Properties/PublishProfiles/: FolderProfile.ARM64.pubxml  FolderProfile.x64.pubxml  FolderProfile.x86.pubxml
MarkdownViewer/Utilities/: DispatchKeyValue.cs  DispatchObject.cs  Extensions.cs
ScriptHostObjectWebView2/: GlobalSuppressions.cs  HostObject.cs  HostObjectInfo.cs  Index.html  JsonSourceGenerationContext.cs  Program.cs  ScriptHostObjectWebView2.csproj  WebViewHostObjectHelper.cs  WebViewWindow.cs  app.manifest
ScriptHostObjectWebView2/Properties/: AssemblyInfo.cs  launchSettings.json
ScriptHostObjectWebView2/Properties/PublishProfiles/: FolderProfile.ARM64.pubxml  FolderProfile.x64.pubxml  FolderProfile.x86.pubxml
ScriptHostObjectWebView2/Utilities/: DispatchKeyValue.cs  DispatchObject.cs
WebView2/: External  GlobalSuppressions.cs  README.md  WebView2.csproj
WebView2/Manual/: CoreWebView2ComObject.cs  CoreWebView2CustomSchemeRegistration.cs  CoreWebView2EnvironmentOptions.cs  EventRegistrationToken.cs  ICoreWebView2ExperimentalCompositionController4.cs  ICoreWebView2PrivateHostObjectAsyncMethodContinuation.cs  ICoreWebView2PrivateHostObjectHelper.cs  ICoreWebView2PrivateHostObjectHelper2.cs  ICoreWebView2PrivatePartial.cs
WebView2/Properties/: AssemblyInfo.cs  AssemblyVersionInfo.cs
WebView2/Utilities/: CoreWebView2AcceleratorKeyPressedEventHandler.cs  CoreWebView2AddScriptToExecuteOnDocumentCreatedCompletedHandler.cs  CoreWebView2BasicAuthenticationRequestedEventHandler.cs  CoreWebView2BrowserExtensionEnableCompletedHandler.cs  CoreWebView2BrowserExtensionRemoveCompletedHandler.cs  CoreWebView2BrowserProcessExitedEventHandler.cs  CoreWebView2BytesReceivedChangedEventHandler.cs  CoreWebView2CallDevToolsProtocolMethodCompletedHandler.cs  CoreWebView2CapturePreviewCompletedHandler.cs  CoreWebView2ClearBrowsingDataCompletedHandler.cs  CoreWebView2ClearServerCertificateErrorActionsCompletedHandler.cs  CoreWebView2ClientCertificateRequestedEventHandler.cs  CoreWebView2ContainsFullScreenElementChangedEventHandler.cs  CoreWebView2ContentLoadingEventHandler.cs  CoreWebView2ContextMenuRequestedEventHandler.cs  CoreWebView2CreateCoreWebView2CompositionControllerCompletedHandler.cs  CoreWebView2CreateCoreWebView2ControllerCompletedHandler.cs  CoreWebView2CreateCoreWebView2EnvironmentCompletedHandler.cs  CoreWebView2CursorChangedEventHandler.cs  CoreWebView2CustomItemSelectedEventHandler.cs  CoreWebView2DOMContentLoadedEventHandler.cs  CoreWebView2DedicatedWorkerCreatedEventHandler.cs  CoreWebView2DedicatedWorkerDedicatedWorkerCreatedEventHandler.cs  CoreWebView2DedicatedWorkerDestroyingEventHandler.cs  CoreWebView2DedicatedWorkerWebMessageReceivedEventHandler.cs  CoreWebView2DevToolsProtocolEventReceivedEventHandler.cs  CoreWebView2DocumentTitleChangedEventHandler.cs  CoreWebView2DownloadStartingEventHandler.cs  CoreWebView2DragStartingEventHandler.cs  CoreWebView2EstimatedEndTimeChangedEventHandler.cs  CoreWebView2ExecuteScriptCompletedHandler.cs  CoreWebView2ExecuteScriptWithResultCompletedHandler.cs  CoreWebView2FaviconChangedEventHandler.cs  CoreWebView2FindActiveMatchIndexChangedEventHandler.cs  CoreWebView2FindMatchCountChangedEventHandler.cs  CoreWebView2FindStartCompletedHandler.cs  CoreWebView2FocusChangedEventHandler.cs  CoreWebView2FrameChildFrameCreatedEventHandler.cs  CoreWebView2FrameContentLoadingEventHandler.cs  CoreWebView2FrameCreatedEventHandler.cs  (+66 more)
WebView2Aot.InteropBuilder.Cli/: Builder.cs  Context.cs  Microsoft.Web.WebView2.Win32.winmd  Patches.json  Program.cs  WebView2Aot.InteropBuilder.Cli.csproj  WebView2Aot.json  Win32Metadata.cs
WebView2Aot.InteropBuilder.Cli/Properties/: AssemblyInfo.cs
